# nlp_java

./: .gitignore  pom.xml
src/main/java/org/example/nlp_java/opennlp/: nlp.java  nlp_ner.java
src/main/java/org/example/nlp_java/opennlp/train/: ner_training.java
src/main/java/org/example/nlp_java/stanfordnlp/: CoReference.java  DepParserDemo.java  DepParserDemo_1.java  DepParserDemo_2.java  NER_POS.java  Readme.md  nlp_pipeline.java
